"155 Belmont": "Dark rum" "1 shot " "Light rum" "2 shots " "Vodka" "1 shot " "Orange juice" "1 shot "
"1-900-FUK-MEUP": "Absolut Kurant" "1/2 oz " "Grand Marnier" "1/4 oz " "Chambord raspberry liqueur" "1/4 oz " "Midori melon liqueur" "1/4 oz " "Malibu rum" "1/4 oz " "Amaretto" "1/4 oz " "Cranberry juice" "1/2 oz " "Pineapple juice" "1/4 oz "
"110 in the shade": "Lager" "16 oz " "Tequila" "1.5 oz "
"151 Florida Bushwacker": "Malibu rum" "1/2 oz " "Light rum" "1/2 oz " "Dark Creme de Cacao" "1 oz " "Cointreau" "1 oz " "Milk" "3 oz " "Coconut liqueur" "1 oz " "Vanilla ice-cream" "1 cup "
"252": "Wild Turkey" "1/2 shot "
"24k nightmare": "Goldschlager" "1/2 oz " "J\u00e4germeister" "1/2 oz " "Rumple Minze" "1/2 oz "
"3 Wise Men": "Jack Daniels" "1/3 oz " "Johnnie Walker" "1/3 oz " "Jim Beam" "1/3 oz "
"3-Mile Long Island Iced Tea": "Gin" "1/2 oz" "Light rum" "1/2 oz" "Tequila" "1/2 oz" "Triple sec" "1/2 oz" "Vodka" "1/2 oz" "Coca-Cola" "1/2 oz"
"410 Gone": "Peach Vodka" "2-3 oz"
"50/50": "Vanilla vodka" "2 1/2 oz "
"57 Chevy with a White License Plate": "Vodka" "1 oz "
"69 Special": "7-Up" "4 oz " "Lemon juice" "0.75 oz "
"747 Drink": "Vodka" "1 oz" "Roses sweetened lime juice" "1 oz" "Cranberry Juice" "1 oz"
"9 1/2 Weeks": "Absolut Citron" "2 oz " "Orange Curacao" "1/2 oz " "Orange juice" "1 oz "
"A1": "Gin" "1 3/4 shot " "Grand Marnier" "1 Shot " "Lemon Juice" "1/4 Shot" "Grenadine" "1/8 Shot"
"Ace": "Gin" "2 shots " "Grenadine" "1/2 shot " "Heavy cream" "1/2 shot " "Milk" "1/2 shot"
"Adam": "Dark rum" "2 oz " "Lemon juice" "1 oz " "Grenadine" "1 tsp "
"AT&T": "Absolut Vodka" "1 oz " "Gin" "1 oz " "Tonic water" "4 oz "
"ACID": "Wild Turkey" "1 oz "
"A. J.": "Applejack" "1 1/2 oz " "Grapefruit juice" "1 oz "
"Affair": "Strawberry schnapps" "2 oz " "Orange juice" "2 oz " "Cranberry juice" "2 oz "
"Apello": "Orange juice" "4 cl " "Grapefruit juice" "3 cl " "Apple juice" "1 cl "
"Abilene": "Dark rum" "1 1/2 oz " "Peach nectar" "2 oz " "Orange juice" "3 oz "
"Almeria": "Dark rum" "2 oz " "Kahlua" "1 oz "
"Addison": "Gin" "1 1/2 shot " "Vermouth" "1 1/2 shot "
"Acapulco": "Light rum" "1 1/2 oz " "Triple sec" "1 1/2 tsp " "Lime juice" "1 tblsp " "Sugar" "1 tsp "
"Affinity": "Scotch" "1 1/2 oz " "Sweet Vermouth" "1 oz " "Dry Vermouth" "1 oz "
"Applecar": "Applejack" "1 oz " "Triple sec" "1 oz " "Lemon juice" "1 oz "
"Aviation": "Gin" "4.5 cl" "lemon juice" "1.5 cl" "maraschino liqueur" "1.5 cl"
"Alexander": "Gin" "1/2 oz " "Light cream" "2 oz "
"Algonquin": "Blended whiskey" "1 1/2 oz " "Dry Vermouth" "1 oz " "Pineapple juice" "1 oz "
"Allegheny": "Dry Vermouth" "1 oz " "Bourbon" "1 oz " "Blackberry brandy" "1 1/2 tsp " "Lemon juice" "1 1/2 tsp "
"Artillery": "Sweet Vermouth" "1 1/2 tsp " "Gin" "1 1/2 oz "
"Autodaf\u00e9": "Vodka" "4 cl "
"Afternoon": "Kahlua" "1 cl " "Baileys irish cream" "1 cl "
"After sex": "Vodka" "2 cl " "Creme de Banane" "1 cl "
"B-53": "Kahlua" "1/3 shot " "Sambuca" "1/3 shot " "Grand Marnier" "1/3 shot "
"Bijou": "Green Chartreuse" "1 oz" "Gin" "1 oz" "Sweet Vermouth" "1 oz"
"Boxcar": "Gin" "1 1/2 oz " "Triple sec" "1 oz " "Lemon juice" "1 tsp " "Grenadine" "1/2 tsp "
"Big Red": "Irish cream" "1/2 oz " "Goldschlager" "1/2 oz "
"Bellini": "Champagne" "6 oz " "Peach schnapps" "1 oz "
"Bramble": "Gin" "4 cl" "lemon juice" "1.5 cl" "Sugar syrup" "1 cl" "Creme de Mure" "1.5 cl"
"Balmoral": "Scotch" "1 1/2 oz " "Sweet Vermouth" "1/2 oz " "Dry Vermouth" "1/2 oz "
"Bluebird": "Gin" "1 1/2 oz " "Triple sec" "1/2 oz " "Blue Curacao" "1/2 oz "
"Brooklyn": "Rye Whiskey" "2 oz" "Dry Vermouth" "1 oz" "Maraschino Liqueur" "1/4 oz"
"Boomerang": "Gin" "2 oz " "Dry Vermouth" "1/2 oz " "Maraschino liqueur" "1/2 tsp "
"Bora Bora": "Pineapple juice" "10 cl " "Passion fruit juice" "6 cl " "Lemon juice" "1 cl " "Grenadine" "1 cl "
"Barracuda": "Rum" "4.5 cl" "Galliano" "1.5 cl" "Pineapple Juice" "6 cl"
"Buccaneer": "Bacardi Limon" "1 shot "
"Brigadier": "Hot Chocolate" "4 oz" "Green Chartreuse" "1 oz" "Cherry Heering" "1 oz"
"Broadside": "151 proof rum" "1 shot" "Scotch" "1/2 shot"
"Blackthorn": "Sweet Vermouth" "1 oz " "Sloe gin" "1 1/2 oz "
"Bob Marley": "Midori melon liqueur" "1/2 oz " "J\u00e4germeister" "1/2 oz " "Goldschlager" "1/2 oz "
"Bumble Bee": "Baileys irish cream" "1/3 oz " "Kahlua" "1/3 oz " "Sambuca" "1/3 oz "
"Bible Belt": "Southern Comfort" "2 oz " "Triple sec" "1/2 oz " "Sour mix" "2 oz "
"Brain Fart": "Rum" "1 pint "
"Bloody Mary": "Vodka" "1 1/2 oz " "Tomato juice" "3 oz " "Worcestershire sauce" "1/2 tsp "
"Blue Lagoon": "Vodka" "1 oz " "Blue Curacao" "1 oz "
"Boston Sour": "Blended whiskey" "2 oz " "Powdered sugar" "1 tsp "
"Casino": "Gin" "2 oz " "Maraschino liqueur" "1/4 tsp " "Lemon juice" "1/4 tsp "
"Caipirinha": "Sugar" "2 tsp" "Cachaca" "2 1/2 oz "
"Cherry Rum": "Light rum" "1 1/4 oz " "Cherry brandy" "1 1/2 tsp " "Light cream" "1 tblsp "
"Cuba Libre": "Light rum" "2 oz "
"Cuba Libra": "Dark rum" "1-2 shot "
"Cafe Savoy": "Milk" "1/2 oz " "Triple sec" "1/2 oz "
"Cream Soda": "Spiced rum" "1 oz "
"Corn n Oil": "Falernum" "1/3 oz" "A\u00f1ejo rum" "1 oz" "blackstrap rum" "1 oz"
"Casa Blanca": "Light rum" "2 oz " "Triple sec" "1 1/2 tsp " "Lime juice" "1 1/2 tsp " "Maraschino liqueur" "1 1/2 tsp "
"Clover Club": "Gin" "1 1/2 oz " "Grenadine" "2 tsp "
"Chicago Fizz": "Light rum" "1 oz " "Port" "1 oz " "Powdered sugar" "1 tsp "
"City Slicker": "Brandy" "2 oz " "Triple sec" "1/2 oz " "Lemon juice" "1 tblsp "
"Coffee-Vodka": "Water" "2 cups " "Vodka" "1 1/2 cup"
"Caipirissima": "Sugar" "2 tblsp " "White rum" "2-3 oz "
"Campari Beer": "Campari" "1 1/2 cl "
"Cosmopolitan": "Absolut Citron" "1 1/4 oz " "Lime juice" "1/4 oz " "Cointreau" "1/4 oz " "Cranberry juice" "1/4 cup "
"Casino Royale": "Gin" "2 oz " "Lemon juice" "1/2 oz " "Maraschino liqueur" "1 tsp "
"Clove Cocktail": "Sweet Vermouth" "1 oz " "Sloe gin" "1/2 oz "
"Coffee Liqueur": "Vanilla extract" "4 tblsp " "Sugar" "2 1/2 cups " "Vodka" "1 qt " "Water" "2 1/2 cups "
"Chocolate Milk": "Chocolate liqueur" "1/2 shot " "Milk" "1/2 shot "
"Coke and Drops": "Coca-Cola" "1 dl "
"Corpse Reviver": "Gin" "3/4 oz" "Triple Sec" "3/4 oz" "Lillet Blanc" "3/4 oz" "Lemon Juice" "3/4 oz"
"Chocolate Drink": "Chocolate" "125 gr"
"Creme de Menthe": "Sugar" "8 cups " "Water" "6 cups " "Grain alcohol" "1 pint "
"Derby": "gin" "6 cl"
"Diesel": "Lager" "1/2 pint " "Cider" "1/2 pint "
"Daiquiri": "Light rum" "1 1/2 oz " "Powdered sugar" "1 tsp "
"Dragonfly": "Gin" "1 1/2 oz " "Ginger ale" "4 oz "
"Downshift": "Tequila" "2 shots "
"Dry Rob Roy": "Scotch" "2 1/2 oz " "Dry Vermouth" "1 1/2 tsp "
"Dry Martini": "Gin" "1 2/3 oz " "Dry Vermouth" "1/3 oz "
"Dark Caipirinha": "demerara Sugar" "2 tsp " "Cachaca" "2 1/2 oz"
"Duchamp's Punch": "Pisco" "5 cl" "Lime Juice" "2.5 cl" "Pineapple Syrup" "2.5 cl" "St. Germain" "1.5 cl"
"Dark and Stormy": "Dark Rum" "5 cl" "Ginger Beer" "10 cl"
"Damned if you do": "Whiskey" "0.75 oz " "Hot Damn" "0.25 oz "
"Dubonnet Cocktail": "Dubonnet Rouge" "1 1/2 oz " "Gin" "3/4 oz "
"Drinking Chocolate": "Heavy cream" "2 oz " "Milk" "6-8 oz "
"Death in the Afternoon": "Absinthe" "2 shots"
"Egg Cream": "Chocolate syrup" "2 tblsp " "Soda water" "6 oz "
"Egg Nog #4": "Sugar" "1/4 cup " "Milk" "2 cups " "Light rum" "1/2 cup " "Bourbon" "1/2 cup " "Vanilla extract" "1 tsp " "Salt" "1/4 tsp " "Whipping cream" "1 cup " "Sugar" "1/4 cup "
"English Highball": "Brandy" "3/4 oz " "Gin" "3/4 oz " "Sweet Vermouth" "3/4 oz "
"Espresso Martini": "Vodka" "5 cl" "Kahlua" "1 cl"
"Espresso Rumtini": "Rum" "1 shot" "Vanilla syrup" "1/2 shot" "Espresso" "1 shot" "Coffee" "1 shot"
"Egg Nog - Healthy": "Egg" "1/2 cup " "Sugar" "3 tblsp " "Vanilla extract" "1 tsp " "Rum" "1 tsp "
"English Rose Cocktail": "Apricot brandy" "3/4 oz " "Gin" "1 1/2 oz " "Dry Vermouth" "3/4 oz " "Grenadine" "1 tsp " "Lemon juice" "1/4 tsp "
"Elderflower Caipirinha": "Cachaca" "60 ml" "Elderflower cordial" "3 cl"
"Egg-Nog - Classic Cooked": "Sugar" "1/4 cup " "Salt" "1/4 tsp " "Milk" "1 qt " "Vanilla extract" "1 tsp "
"Empell\u00f3n Cocina's Fat-Washed Mezcal": "Mezcal" "2 oz" "Chocolate liqueur" "3/4 oz" "Coffee liqueur" "1/2 oz"
"Fros\u00e9": "Rose" "750 ml" "Sugar" "1/2 cup" "Strawberries" "8 oz" "Lemon Juice" "2-3 oz"
"Frapp\u00e9": "Milk" "1/2 cup " "Sugar" "1-2 tsp "
"Foxy Lady": "Amaretto" "1/2 oz " "Creme de Cacao" "1/2 oz " "Light cream" "2 oz "
"French 75": "Gin" "1 1/2 oz " "Lemon juice" "1 1/2 oz "
"Frisco Sour": "Blended whiskey" "2 oz " "Benedictine" "1/2 oz "
"Figgy Thyme": "Vodka" "2 oz" "Honey" "1 tsp"
"Fruit Cooler": "Strawberries" "1 cup " "Sugar" "2 tblsp "
"Freddy Kruger": "J\u00e4germeister" "1/2 oz " "Sambuca" "1/2 oz " "Vodka" "1/2 oz "
"Funk and Soul": "Rum" "2 shots" "Apricot Nectar" "1 shot" "Pomegranate juice" "1 shot"
"French Martini": "Vodka" "4.5 cl" "Raspberry Liqueur" "1.5 cl" "pineapple juice" "1.5 cl"
"French Negroni": "Gin" "1 oz" "Lillet" "1 oz" "Sweet Vermouth" "1 oz"
"Flying Dutchman": "Gin" "2 oz " "Triple sec" "1/2 oz "
"Frozen Daiquiri": "Light rum" "1 1/2 oz " "Triple sec" "1 tblsp " "Lime juice" "1 1/2 oz " "Sugar" "1 tsp "
"Fruit Flip-Flop": "Yoghurt" "1 cup " "Fruit juice" "1 cup "
"Fahrenheit 5000": "Firewater" "1/2 oz " "Absolut Peppar" "1/2 oz "
"Flying Scotchman": "Scotch" "1 oz " "Sweet Vermouth" "1 oz " "Sugar syrup" "1/4 tsp "
"French Connection": "Cognac" "1 1/2 oz " "Amaretto" "3/4 oz "
"Flaming Dr. Pepper": "Amaretto" "1 oz " "Vodka" "1 oz " "Dr. Pepper" "1 oz " "Beer" "1 oz "
"Flaming Lamborghini": "Kahlua" "1 oz " "Sambuca" "1 oz " "Blue Curacao" "1 oz " "Baileys irish cream" "1 oz "
"Frozen Mint Daiquiri": "Light rum" "2 oz " "Lime juice" "1 tblsp " "Sugar" "1 tsp "
"Frozen Pineapple Daiquiri": "Light rum" "1 1/2 oz " "Lime juice" "1 tblsp " "Sugar" "1/2 tsp "
"GG": "Galliano" "2 1/2 shots "
"Gimlet": "Gin" "2 1/2 oz" "Lime Juice" "1/2 oz" "Sugar Syrup" "1/2 oz"
"Gin Fizz": "Gin" "2 oz " "Powdered sugar" "1 tsp "
"Gin Sour": "Gin" "2 oz " "Lemon juice" "1 oz "
"Godchild": "Vodka" "1 oz " "Amaretto" "1 oz " "Heavy cream" "1 oz "
"Gin Daisy": "Gin" "2 oz " "Lemon juice" "1 oz " "Grenadine" "1/2 tsp "
"Gin Sling": "Gin" "2 oz " "Powdered sugar" "1 tsp " "Water" "1 tsp "
"Gin Smash": "Gin" "2 oz " "Carbonated water" "1 oz "
"Gin Toddy": "Gin" "2 oz " "Water" "2 tsp " "Powdered sugar" "1/2 tsp "
"Godfather": "Scotch" "1 1/2 oz " "Amaretto" "3/4 oz "
"Godmother": "Vodka" "1 1/2 oz " "Amaretto" "3/4 oz "
"Gluehwein": "Water" "125 ml " "Sugar" "60 gr " "Lemon peel" "1 tblsp "
"Greyhound": "Vodka" "1 1/2 oz" "Grapefruit Juice" "3 oz"
"Gin Cooler": "Gin" "2 oz "
"Gin Squirt": "Gin" "1 1/2 oz " "Grenadine" "1 tsp " "Powdered sugar" "1 tblsp "
"Grand Blue": "Malibu rum" "1 1/2 cl " "Peach schnapps" "1 1/2 cl " "Blue Curacao" "1 1/2 cl " "Sweet and sour" "3 cl "
"Gin Rickey": "Gin" "2 oz " "Grenadine" "1 tsp "
"Gin Swizzle": "Lime juice" "1 1/2 oz " "Gin" "2 oz " "Club soda" "3 oz "
"Grass Skirt": "Gin" "1 1/2 oz " "Triple sec" "1 oz " "Pineapple juice" "1 oz " "Grenadine" "1/2 tsp "
"Grim Reaper": "Kahlua" "1 oz "
"Grasshopper": "Green Creme de Menthe" "3/4 oz " "Light cream" "3/4 oz "
"Green Goblin": "Lager" "1/2 pint " "Blue Curacao" "1 shot "
"H.D.": "Whisky" "4 cl " "Baileys irish cream" "8 cl "
"Honey Bee": "White Rum" "6 cl" "Honey" "2 cl" "Lemon Juice" "2 cl"
"Hot Toddy": "Whiskey" "50 ml" "Honey" "15 ml"
"Herbal flame": "Hot Damn" "5 shots "
"Horse's Neck": "Brandy" "2 oz " "Ginger ale" "5 oz "
"Happy Skipper": "Spiced rum" "1 1/2 cl "
"Hunter's Moon": "Vermouth" "25 ml" "Maraschino Cherry" "15 ml" "Sugar Syrup" "10 ml" "Lemonade" "100 ml"
"Havana Cocktail": "Light rum" "1 oz " "Pineapple juice" "1 oz " "Lemon juice" "1 tsp "
"Hot Creamy Bush": "Irish whiskey" "1 shot " "Baileys irish cream" "3/4 shot "
"Homemade Kahlua": "Sugar" "2 1/2 cups " "Corn syrup" "1 cup " "Vanilla extract" "2 oz "
"Halloween Punch": "Vodka" "20 cl"
"Harvey Wallbanger": "Vodka" "1 oz " "Galliano" "1/2 oz " "Orange juice" "4 oz "
"Hawaiian Cocktail": "Gin" "2 oz " "Triple sec" "1/2 oz " "Pineapple juice" "1 tblsp "
"Highland Fling Cocktail": "Scotch" "1 1/2 oz " "Sweet Vermouth" "3/4 oz "
"Hot Chocolate to Die for": "Butter" "1 tsp " "Vanilla extract" "1/2 tsp " "Half-and-half" "1 cup "
"Ipamena": "Brown sugar" "2 tsp" "Passion fruit juice" "4 cl"
"Ice Pick": "Vodka" "1 1/2 oz " "Iced tea" "6 oz "
"Iced Coffee": "Sugar" "1/4 cup "
"Irish Cream": "Scotch" "1 cup " "Half-and-half" "1 1/4 cup " "Chocolate syrup" "1 tblsp "
"Irish Spring": "Irish whiskey" "1 oz " "Peach brandy" "1/2 oz " "Orange juice" "1 oz " "Sweet and sour" "1 oz "
"Irish Coffee": "Irish whiskey" "1 1/2 oz " "Coffee" "8 oz " "Sugar" "1 tsp " "Whipped cream" "1 tblsp "
"Imperial Fizz": "Light rum" "1/2 oz " "Blended whiskey" "1 1/2 oz " "Powdered sugar" "1 tsp "
"Irish Russian": "Vodka" "1 shot " "Kahlua" "1 shot "
"Imperial Cocktail": "Lime juice" "4 cl " "Gin" "2 cl " "Aperol" "4 cl "
"Iced Coffee Fillip": "Kahlua" "2 tsp "
"Irish Curdling Cow": "Baileys irish cream" "3/4 oz " "Bourbon" "3/4 oz " "Vodka" "3/4 oz " "Orange juice" "2-3 oz "
"Jitterbug": "Gin" "2 jiggers " "Vodka" "1 jigger " "Lime juice" "1 shot "
"Jam Donut": "Baileys irish cream" "2/3 oz" "Chambord raspberry liqueur" "1/3 oz" "Sugar syrup" "1 tsp"
"Jelly Bean": "Blackberry brandy" "1 oz " "Anis" "1 oz "
"Jackhammer": "Jack Daniels" "1 oz " "Amaretto" "1 oz "
"Jello shots": "Vodka" "2 cups " "Water" "3 cups "
"John Collins": "Bourbon" "2 oz " "Lemon juice" "1 oz " "Club soda" "3 oz "
"Jamaica Kiss": "Coffee liqueur" "1 shot "
"Japanese Fizz": "Blended whiskey" "1 1/2 oz " "Powdered sugar" "1 tsp " "Port" "1 tblsp"
"Just a Moonmint": "Milk" "2 cups "
"Jewel Of The Nile": "Gin" "1 1/2 oz " "Green Chartreuse" "1/2 oz " "Yellow Chartreuse" "1/2 oz "
"Jack Rose Cocktail": "Apple brandy" "1 1/2 oz " "Grenadine" "1 tsp "
"Jack's Vanilla Coke": "Tennessee whiskey" "2 oz " "Vanilla extract" "1 tsp " "Coca-Cola" "10-12 oz "
"Kamikaze": "Vodka" "1 oz " "Triple sec" "1 oz " "Lime juice" "1 oz "
"Kurant Tea": "Absolut Kurant" "4 cl "
"Kioki Coffee": "Kahlua" "1 oz " "Brandy" "1/2 oz "
"Kiwi Martini": "Sugar Syrup" "1 tsp" "Vodka" "1 1/2 oz"
"Kool-Aid Shot": "Vodka" "1 shot " "Amaretto" "1 shot " "Sloe gin" "1 shot " "Triple sec" "1 shot "
"Kiss me Quick": "Cranberry vodka" "4 cl " "Apfelkorn" "2 cl " "Schweppes Russchian" "7 cl " "Apple juice" "8 cl "
"Kentucky B And B": "Bourbon" "2 oz " "Benedictine" "1/2 oz "
"Kentucky Colonel": "Bourbon" "3 oz " "Benedictine" "1/2 oz "
"Kool-Aid Slammer": "Vodka" "1/2 oz "
"Limeade": "Sugar" "1 tblsp "
"Lunch Box": "Amaretto" "1 shot " "Orange juice" "1 oz "
"Lemon Shot": "Galliano" "1/2 oz " "Absolut Citron" "1/2 oz "
"Long vodka": "Vodka" "5 cl "
"Lemon Drop": "Absolut Vodka" "1 1/2 shot " "Cointreau" "1 1/2 shot "
"Loch Lomond": "Scotch" "2 oz " "Drambuie" "1/2 oz " "Dry Vermouth" "1/2 oz "
"London Town": "Gin" "1 1/2 oz " "Maraschino liqueur" "1/2 oz "
"Lassi Khara": "Yoghurt" "1 cup " "Salt" "1 tsp "
"Lassi Raita": "Yoghurt" "2 cups "
"Lemouroudji": "Water" "1 gal " "Lemon" "1 lb " "Sugar" "1 cup "
"Lord And Lady": "Dark rum" "1 1/2 oz " "Tia maria" "1/2 oz "
"Lassi - Sweet": "Yoghurt" "1 cup " "Sugar" "4 tblsp " "Lemon juice" "2 tblsp "
"Lassi - Mango": "Yoghurt" "2 cups " "Sugar" "1/2 cup "
"Limona Corona": "Bacardi Limon" "1 oz "
"Lady Love Fizz": "Gin" "2 oz " "Light cream" "2 tsp " "Powdered sugar" "1 tsp "
"Long Island Tea": "Vodka" "1/2 oz " "Light rum" "1/2 oz " "Gin" "1/2 oz " "Tequila" "1/2 oz "
"Lone Tree Cocktail": "Sweet Vermouth" "3/4 oz " "Gin" "1 1/2 oz "
"Lazy Coconut Paloma": "Coconut Liqueur" "30 ml" "Grapefruit Juice" "75 ml"
"Long Island Iced Tea": "Vodka" "1/2 oz " "Tequila" "1/2 oz " "Light rum" "1/2 oz " "Gin" "1/2 oz "
"Lemon Elderflower Spritzer": "Elderflower cordial" "2 tsp" "Vodka" "1 shot" "Soda Water" "1/3 cup"
"Lassi - A South Indian Drink": "Salt" "1/4 tsp "
"Mojito": "Light rum" "2-3 oz " "Sugar" "2 tsp "
"Mimosa": "Orange juice" "2 oz "
"Mai Tai": "Light rum" "1 oz " "Orgeat syrup" "1/2 oz " "Triple sec" "1/2 oz " "Sweet and sour" "1 1/2 oz "
"Martini": "Gin" "1 2/3 oz " "Dry Vermouth" "1/3 oz "
"Margarita": "Tequila" "1 1/2 oz " "Triple sec" "1/2 oz " "Lime juice" "1 oz "
"Manhattan": "Sweet Vermouth" "3/4 oz "
"Michelada": "Beer" "4 oz" "Tomato Juice" "4 oz" "Lime Juice" "1 tblsp"
"Mudslinger": "Southern Comfort" "750 ml " "Pepsi Cola" "750 ml "
"Mint Julep": "Bourbon" "2 1/2 oz " "Powdered sugar" "1 tsp " "Water" "2 tsp "
"Martinez 2": "Gin" "1 1/2 oz" "Sweet Vermouth" "1 1/2 oz" "Maraschino Liqueur" "1 tsp"
"Masala Chai": "Water" "2 cups " "Tea" "3-4 tsp "
"Mulled Wine": "Water" "3 cups " "Sugar" "1 cup " "Red wine" "750 ml " "Brandy" "1/4 cup "
"Moscow Mule": "Vodka" "2 oz " "Lime juice" "2 oz " "Ginger ale" "8 oz "
"Mocha-Berry": "Coffee" "6 oz " "Chambord raspberry liqueur" "2 oz " "Cocoa powder" "2 tblsp "
"Munich Mule": "Gin" "5 cl" "Lime Juice" "2 cl" "Ginger Beer" "10 cl"
"Mojito Extra": "Lemon juice" "3 cl "
"Monkey Gland": "Gin" "2 oz " "Benedictine" "1 tsp " "Orange juice" "1/2 oz " "Grenadine" "1 tsp "
"Mango Mojito": "White Rum" "200 ml"
"Monkey Wrench": "Light rum" "1 1/2 oz " "Grapefruit juice" "3 oz "
"Midnight Manx": "Kahlua" "1 oz " "Baileys irish cream" "1 oz " "Heavy cream" "2 oz "
"Mother's Milk": "Goldschlager" "1 oz " "Butterscotch schnapps" "1 oz " "Milk" "1 oz "
"Midnight Mint": "Baileys irish cream" "1 oz " "White Creme de Menthe" "3/4 oz "
"Negroni": "Gin" "1 oz " "Campari" "1 oz " "Sweet Vermouth" "1 oz "
"New York Sour": "Blended whiskey" "2 oz " "Sugar" "1 tsp "
"National Aquarium": "Rum" "1/2 oz " "Vodka" "1/2 oz " "Gin" "1/2 oz " "Blue Curacao" "1/2 oz " "Sour mix" "2 oz "
"New York Lemonade": "Absolut Citron" "2 oz " "Grand Marnier" "1 oz " "Club soda" "1 oz "
"Nuked Hot Chocolate": "Cocoa powder" "2 tsp " "Sugar" "1 tsp " "Vanilla extract" "1/2 tsp " "Milk" "12 oz "
"Orgasm": "Amaretto" "1/2 oz " "Triple sec" "1/2 oz " "Vodka" "1/2 oz " "Light cream" "1 oz "
"Old Pal": "Rye whiskey" "2 oz" "Campari" "1 oz" "Dry Vermouth" "1 oz"
"Orangeade": "Lemon juice" "5 cl " "Orange juice" "15 cl " "Sugar syrup" "2-3 cl "
"Orange Whip": "Orange juice" "4 oz " "Rum" "1 oz " "Vodka" "1 oz "
"Orange Oasis": "Cherry brandy" "1/2 oz " "Gin" "1 1/2 oz " "Orange juice" "4 oz "
"Orange Crush": "Vodka" "1 oz " "Triple sec" "1 oz " "Orange juice" "1 oz "
"Old Fashioned": "Bourbon" "4.5 cL"
"Oreo Mudslide": "Vodka" "1 oz " "Kahlua" "1 oz " "Baileys irish cream" "1 oz "
"Orange Push-up": "Spiced rum" "1.5 oz " "Grenadine" "0.5 oz " "Orange juice" "4 oz "
"Orange Rosemary Collins": "Gin" "1 shot" "Rosemary Syrup" "25 ml"
"Orange Scented Hot Chocolate": "Milk" "2 cups "
"Owen's Grandmother's Revenge": "Whiskey" "12 oz " "Beer" "12 oz "
"Paloma": "Grape Soda" "3 oz" "Tequila" "1 1/2 oz"
"Pink Gin": "Gin" "2 oz "
"Pink Lady": "Gin" "1 1/2 oz " "Grenadine" "1 tsp " "Light cream" "1 tsp "
"Pegu Club": "Gin" "1 1/2 oz" "Orange Curacao" "3/4 oz" "Lime Juice" "3/4 oz"
"Pink Moon": "Gin" "1 shot" "Coconut Liqueur" "1 shot" "Elderflower cordial" "25 ml" "Lime Juice" "30 ml"
"Pisco Sour": "Pisco" "2 oz " "Lemon juice" "1 oz " "Sugar" "1-2 tblsp "
"Penicillin": "Blended Scotch" "2 oz" "Lemon Juice" "3/4 oz" "Honey syrup" "2 tsp" "Ginger Syrup" "2 tsp" "Islay single malt Scotch" "1/4 oz"
"Pina Colada": "Light rum" "3 oz " "Coconut milk" "3 tblsp " "Pineapple" "3 tblsp "
"Pink Penocha": "Everclear" "750 ml " "Vodka" "1750 ml " "Peach schnapps" "1750 ml " "Orange juice" "1 gal " "Cranberry juice" "1 gal "
"Pure Passion": "Rum" "40 ml" "Passoa" "20 ml" "Lime Juice" "30 ml" "Passion fruit syrup" "15 ml"
"Popped cherry": "Vodka" "2 oz " "Cherry liqueur" "2 oz " "Cranberry juice" "4 oz " "Orange juice" "4 oz "
"Poppy Cocktail": "Gin" "1 1/2 oz "
"Port Wine Flip": "Port" "1 1/2 oz " "Light cream" "2 tsp " "Powdered sugar" "1 tsp "
"Pineapple Paloma": "Tequila" "4 oz" "Grapefruit Juice" "4 oz" "Fresh Lime Juice" "1 oz" "Pineapple Juice" "8 oz"
"Pornstar Martini": "Vodka" "3 cl" "Passoa" "3 cl" "Passion fruit juice" "1 cl" "Lime" "1 cl" "Prosecco" "1 shot"
"Port And Starboard": "Grenadine" "1 tblsp " "Green Creme de Menthe" "1/2 oz "
"Port Wine Cocktail": "Port" "2 1/2 oz " "Brandy" "1/2 tsp "
"Pink Panty Pulldowns": "Pink lemonade" "2 cups " "Vodka" "2 cups "
"Passion Fruit Martini": "Vodka" "1 shot" "Sugar Syrup" "1/2 shot"
"Quentin": "Dark rum" "1 1/2 oz " "Kahlua" "1/2 oz " "Light cream" "1 oz "
"Queen Bee": "Coffee brandy" "1 oz " "Lime vodka" "1 1/2 oz "
"Quick-sand": "Black Sambuca" "25 ml "
"Queen Charlotte": "Red wine" "2 oz " "Grenadine" "1 oz "
"Queen Elizabeth": "Dry Vermouth" "1/2 oz " "Gin" "1 1/2 oz " "Benedictine" "1 1/2 tsp "
"Quaker's Cocktail": "Light rum" "3/4 oz " "Brandy" "3/4 oz " "Raspberry syrup" "2 tsp "
"Rose": "Dry Vermouth" "1/2 oz " "Gin" "1 oz " "Apricot brandy" "1/2 oz " "Lemon juice" "1/2 tsp " "Grenadine" "1 tsp "
"Radler": "Beer" "12 oz " "7-Up" "12 oz "
"Rum Sour": "Light rum" "2 oz " "Lemon juice" "1 oz "
"Rum Toddy": "Powdered sugar" "2 tsp " "Water" "2 tsp "
"Royal Fizz": "Gin" "1 oz " "Sweet and sour" "2 oz "
"Rum Cooler": "Lemon-lime soda" "4 oz "
"Rusty Nail": "Scotch" "1 1/2 oz " "Drambuie" "1/2 oz "
"Rum Runner": "Malibu rum" "1 1/2 oz " "Blackberry brandy" "1 oz " "Orange juice" "3-4 oz " "Pineapple juice" "3-4 oz " "Cranberry juice" "3-4 oz "
"Rum Cobbler": "Club soda" "3 oz " "Dark rum" "2 oz "
"Red Snapper": "Crown Royal" "1 shot " "Amaretto" "1 shot " "Cranberry juice" "1 shot "
"Royal Flush": "Crown Royal" "1 1/2 oz " "Peach schnapps" "1 oz " "Chambord raspberry liqueur" "1/2 oz " "Cranberry juice" "1 oz "
"Ruby Tuesday": "Gin" "2 oz " "Cranberry juice" "5 oz "
"Rail Splitter": "Sugar syrup" "2 tsp "
"Rosemary Blue": "Gin" "50 ml" "Blue Curacao" "15 ml" "Tonic Water" "100 ml"
"Royal Gin Fizz": "Gin" "2 oz " "Powdered sugar" "1 tsp "
"Rum Milk Punch": "Light rum" "2 oz " "Milk" "1 cup " "Powdered sugar" "1 tsp "
"Raspberry Julep": "Bourbon" "2 oz" "Raspberry syrup" "1/2 oz"
"Rum Screwdriver": "Light rum" "1 1/2 oz " "Orange juice" "5 oz "
"Raspberry Cooler": "Raspberry vodka" "2 oz " "Lemon-lime soda" "4 oz "
"Rum Old-fashioned": "Light rum" "1 1/2 oz " "151 proof rum" "1 tsp " "Powdered sugar" "1/2 tsp " "Water" "1 tsp "
"Russian Spring Punch": "Vodka" "2.5 cl" "Creme de Cassis" "1.5 cl" "Sugar Syrup" "1 cl" "Lemon Juice" "2.5 cl"
"Radioactive Long Island Iced Tea": "Rum" "1 oz " "Vodka" "1 oz " "Tequila" "1 oz " "Gin" "1 oz " "Triple sec" "1 oz " "Chambord raspberry liqueur" "1 oz " "Midori melon liqueur" "1 oz " "Malibu rum" "1 oz "
"Smut": "Peach schnapps" "1 shot "
"Spritz": "Prosecco" "6 cl" "Campari" "4 cl"
"Sazerac": "Ricard" "1 tsp " "Water" "1 tsp " "Bourbon" "2 oz "
"Scooter": "Brandy" "1 oz " "Amaretto" "1 oz " "Light cream" "1 oz "
"Sidecar": "Cognac" "2 oz " "Cointreau" "1/2 oz " "Lemon juice" "1 oz "
"Sangria": "Sugar" "1/2 cup " "Orange juice" "1 cup " "Lemon juice" "1 cup "
"Stinger": "Brandy" "1 1/2 oz " "White Creme de Menthe" "1/2 oz "
"Snowday": "Vodka" "1 oz" "Amaro Montenegro" "1 oz" "Ruby Port" "1 oz" "Blood Orange" "1 tsp"
"Snowball": "Advocaat" "1 1/2 oz "
"Shot-gun": "Wild Turkey" "1 oz "
"Spice 75": "Sugar" "60 ml" "Allspice" "1 tblsp" "Rum" "20 cl" "Lime Juice" "90 ml" "Champagne" "6 cl"
"Salty Dog": "Grapefruit juice" "5 oz " "Gin" "1 1/2 oz " "Salt" "1/4 tsp "
"Stone Sour": "Apricot brandy" "1 oz " "Orange juice" "1 oz " "Sweet and sour" "1 oz "
"Sea breeze": "Vodka" "1 1/2 oz " "Cranberry juice" "4 oz " "Grapefruit juice" "1 oz "
"Scotch Sour": "Scotch" "1 1/2 oz " "Powdered sugar" "1/2 tsp "
"Screwdriver": "Vodka" "2 oz "
"Sherry Flip": "Light cream" "2 tsp " "Powdered sugar" "1 tsp "
"Sweet Tooth": "Godiva liqueur" "2 shots "
"Sol Y Sombra": "Brandy" "1 1/2 oz " "Anisette" "1 1/2 oz "
"Shark Attack": "Lemonade" "1 can " "Vodka" "1 1/2 cup "
"Sherry Eggnog": "Powdered sugar" "1 tsp "
"Sweet Bananas": "Milk" "2 cups " "Honey" "1 tblsp "
"Sweet Sangria": "Sugar" "1 cup " "Apple" "1 cup"
"San Francisco": "Vodka" "2 cl " "Creme de Banane" "2 cl "
"Space Odyssey": "Malibu rum" "1 shot " "Pineapple juice" "1 shot "
"Thriller": "Scotch" "1 1/2 oz " "Orange juice" "1 oz "
"Tia-Maria": "Water" "1 cup " "Brown sugar" "3/4-1 cup " "Coffee" "4 tsp " "Rum" "1 cup " "Vanilla extract" "4 tsp "
"Tipperary": "Irish Whiskey" "2 oz" "Sweet Vermouth" "1 oz" "Green Chartreuse" "1/2 oz"
"The Galah": "Dark Rum" "1 shot" "Campari" "1 shot" "Creme De Banane" "1/2 shot"
"Turkeyball": "Wild Turkey" "1 oz " "Amaretto" "3/4 oz "
"Tom Collins": "Gin" "2 oz " "Lemon juice" "1 oz " "Club soda" "3 oz "
"Tomato Tang": "Tomato juice" "2 cups " "Lemon juice" "1-2 tblsp "
"Thai Coffee": "Coriander" "1/4 tsp "
"Texas Sling": "Kahlua" "1/2 oz " "Irish cream" "1/2 oz " "Amaretto" "1/2 oz " "Cream" "1 oz "
"Tequila Fizz": "Tequila" "2 oz " "Lemon juice" "1 tblsp " "Grenadine" "3/4 oz "
"Tequila Sour": "Tequila" "2 oz " "Powdered sugar" "1 tsp "
"Tennesee Mud": "Coffee" "8 oz " "Jack Daniels" "4 oz " "Amaretto" "4 oz "
"Turf Cocktail": "Dry Vermouth" "1 oz " "Gin" "1 oz " "Anis" "1/4 tsp "
"The Last Word": "Green Chartreuse" "1 oz" "Maraschino Liqueur" "1 oz" "Lime Juice" "1 oz"
"The Laverstoke": "Gin" "50 ml" "Elderflower cordial" "15 ml" "Rosso Vermouth" "15 ml" "Tonic Water" "75 ml"
"Tuxedo Cocktail": "Dry Vermouth" "1 1/2 oz " "Gin" "1 1/2 oz " "Maraschino liqueur" "1/4 tsp " "Anis" "1/4 tsp "
"Tequila Slammer": "Tequila" "1 shot"
"The Philosopher": "Gin" "1 shot" "Melon Liqueur" "1 shot"
"The Jimmy Conway": "Irish Whiskey" "50 ml" "Amaretto" "50 ml" "Cranberry Juice" "4 oz"
"Victor": "Gin" "1 1/2 oz " "Sweet Vermouth" "1/2 oz " "Brandy" "1/2 oz "
"Vesper": "Gin" "6 cl" "Vodka" "1.5 cl" "Lillet Blanc" "0.75 cl"
"Vesuvio": "Light rum" "1 oz " "Sweet Vermouth" "1/2 oz " "Powdered sugar" "1 tsp "
"Veteran": "Dark rum" "2 oz " "Cherry brandy" "1/2 oz "
"Vampiro": "Tequila" "6 cl" "Tomato Juice" "3 cl" "Orange Juice" "3 cl" "Lime Juice" "1.5 cl"
"Van Vleet": "Light rum" "3 oz " "Maple syrup" "1 oz " "Lemon juice" "1 oz "
"Vodka Fizz": "Vodka" "2 oz " "Half-and-half" "2 oz " "Limeade" "2 oz "
"Vodka Martini": "Vodka" "1 1/2 oz " "Dry Vermouth" "3/4 oz "
"Vodka Russian": "Vodka" "2 oz "
"Vermouth Cassis": "Dry Vermouth" "1 1/2 oz " "Creme de Cassis" "3/4 oz "
"Victory Collins": "Vodka" "1 1/2 oz " "Lemon juice" "3 oz " "Powdered sugar" "1 tsp "
"Vodka And Tonic": "Vodka" "2 oz "
"Valencia Cocktail": "Apricot brandy" "1 1/2 oz " "Orange juice" "1 tblsp "
"Whisky Mac": "Scotch" "1 1/2 oz "
"Wine Punch": "Orange juice" "1 cup " "Pineapple juice" "1 cup "
"White Lady": "Gin" "4cl" "Triple Sec" "3cl" "Lemon Juice" "2cl"
"Wine Cooler": "Lemon-lime soda" "5 oz "
"Winter Rita": "Tequila" "1 2/3 oz" "Campari" "1/4 oz" "Lime Juice" "3/4 oz" "Orange Juice" "1/2 oz" "Rosemary Syrup" "1/2 oz"
"Whiskey Sour": "Blended whiskey" "2 oz " "Powdered sugar" "1/2 tsp "
"White Russian": "Vodka" "2 oz " "Coffee liqueur" "1 oz "
"Winter Paloma": "Tequila" "2 shots" "Agave Syrup" "1 tsp"
"Whitecap Margarita": "Ice" "1 cup " "Tequila" "2 oz " "Cream of coconut" "1/4 cup "
"White Wine Sangria": "White Wine" "750 ml" "Strawberries" "1 cup" "Apple" "1 cup" "Apple Brandy" "3 shots"
"Waikiki Beachcomber": "Triple sec" "3/4 oz " "Gin" "3/4 oz " "Pineapple juice" "1 tblsp "
"Yellow Bird": "White Rum" "3 cl" "Galliano" "1.5 cl" "Triple Sec" "1.5 cl" "Lime Juice" "1.5 cl"
"Yoghurt Cooler": "Yoghurt" "1 cup " "Fruit" "1 cup "
"Zorro": "Sambuca" "2 cl " "Baileys irish cream" "2 cl " "White Creme de Menthe" "2 cl "
"Zinger": "Peachtree schnapps" "4 shots " "Surge" "4 shots "
"Zombie": "Rum" "1 1/2 oz" "Gold rum" "1 1/2 oz" "151 proof rum" "1 oz" "Pernod" "1 tsp" "Grenadine" "1 tsp" "Lime Juice" "1 tsp"
"Zambeer": "Sambuca" "1 1/2 oz "
"Zorbatini": "Ouzo" "1/4 oz "
"Zenmeister": "J\u00e4germeister" "1/2 oz " "Root beer" "1/2 oz "
"Zipperhead": "Chambord raspberry liqueur" "1 shot " "Vodka" "1 shot "
"Zima Blaster": "Zima" "12 oz " "Chambord raspberry liqueur" "3 oz "
"Zizi Coin-coin": "Cointreau" "5 cl " "Lemon juice" "2 cl "
"Zippy's Revenge": "Amaretto" "2 oz " "Rum" "2 oz "
"Zimadori Zinger": "Midori melon liqueur" "1.5 oz " "Zima" "12 oz "
"Ziemes Martini Apfelsaft": "Vermouth" "4 cl " "Apple juice" "16 cl "
