{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- MySQL Script generated by MySQL Workbench\
-- Tue Nov 23 11:57:17 2021\
-- Model: New Model    Version: 1.0\
-- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';\
\
-- -----------------------------------------------------\
-- Schema mixai_db\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema mixai_db\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `mixai_db ` DEFAULT CHARACTER SET utf8 ;\
USE `mixai_db ` ;\
\
-- -----------------------------------------------------\
-- Table `mixai_db`.`Cocktails`\
-- -----------------------------------------------------\
DROP TABLE IF EXISTS `mixai_db `.`Cocktails` ;\
\
CREATE TABLE IF NOT EXISTS `mixai_db `.`Cocktails` (\
  `cocktail_id` INT NOT NULL AUTO_INCREMENT,\
  `tool_id` INT NULL,\
  `cocktail_name` VARCHAR(45) NULL,\
  PRIMARY KEY (`cocktail_id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `mixai_db`.`Ingedients`\
-- -----------------------------------------------------\
DROP TABLE IF EXISTS `mixai_db `.`Ingedients` ;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CREATE TABLE IF NOT EXISTS `mixai_db`.`Ingedients` (\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   `Ingedient_ID` INT NOT NULL AUTO_INCREMENT,\
  `cocktail_id` VARCHAR(45) NULL,\
  `ingredient_name` VARCHAR(45) NULL,\
  `taste_profile` VARCHAR(45) NULL,\
  PRIMARY KEY (`Ingedient_ID`),\
  CONSTRAINT `cocktail_id`\
    FOREIGN KEY ()\
    REFERENCES `mixai_db`.`Cocktails` ()\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `mixai_db`.`Measurements`\
-- -----------------------------------------------------\
DROP TABLE IF EXISTS `mixai_db`.`Measurements` ;\
\
CREATE TABLE IF NOT EXISTS `mixai_db`.`Measurements` (\
  `measurement_id` INT NOT NULL AUTO_INCREMENT,\
  `cocktail_id` INT NULL,\
  `ingredient_id` INT NULL,\
  `quanitity` INT NULL,\
  `measurement_name` VARCHAR(45) NULL,\
  `num_ounces` FLOAT NULL,\
  PRIMARY KEY (`measurement_id`),\
  CONSTRAINT `cocktail_id`\
    FOREIGN KEY ()\
    REFERENCES `mixai_db`.`Cocktails` ()\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `ingredient_id`\
    FOREIGN KEY ()\
    REFERENCES `mixai_db`.`Ingedients` ()\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `mixai_db`.`Tools`\
-- -----------------------------------------------------\
DROP TABLE IF EXISTS `mixai_db`.`Tools` ;\
\
CREATE TABLE IF NOT EXISTS `mixai_db`.`Tools` (\
  `tools_id` INT NOT NULL AUTO_INCREMENT,\
  `cocktail_id` INT NULL,\
  `tool_name` VARCHAR(45) NULL,\
  PRIMARY KEY (`tools_id`),\
  CONSTRAINT `cocktail_id`\
    FOREIGN KEY ()\
    REFERENCES `mixai_db`.`Cocktails` ()\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `mixai_db`.`Recipe_steps`\
-- -----------------------------------------------------\
DROP TABLE IF EXISTS `mixai_db`.`Recipe_steps` ;\
\
CREATE TABLE IF NOT EXISTS `mixai_db`.`Recipe_steps` (\
  `recipe_steps_id` INT NOT NULL,\
  `cocktail_id` INT NULL,\
  `ingredients_id` INT NULL,\
  `measurement_id` INT NULL,\
  `tool_id` INT NULL,\
  `step_number` INT NULL,\
  `step_description` VARCHAR(300) NULL,\
  PRIMARY KEY (`recipe_steps_id`),\
  CONSTRAINT `cocktail_id`\
    FOREIGN KEY ()\
    REFERENCES `mixai_db`.`Cocktails` ()\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `measurement_id`\
    FOREIGN KEY ()\
    REFERENCES `mixai_db`.`Measurements` ()\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `ingredient_id`\
    FOREIGN KEY ()\
    REFERENCES `mixai_db`.`Ingedients` ()\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `tool_id`\
    FOREIGN KEY ()\
    REFERENCES `mixai_db`.`Tools` ()\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}