1 oz
1/2
1/3 oz
2 dashes
1 oz
1 oz
2 oz
1 1/2 tsp
1 1/2 tsp
1 1/2 tsp
1 1/2 oz
2 tsp
Juice of 1/2
1
1 oz
1 oz
Juice of 1/2
1 tsp
1
2 oz
1/2 oz
1 tblsp
2
2 tblsp
2-3 oz
crushed
1 1/4 oz
1/4 oz
1/4 oz
1/4 cup
2 oz
1/2 oz
1 tsp
1 dash
1
1 oz 
1/2 oz
1/2 oz Muscatel
3/4 oz
3/4 oz
3/4 oz
3/4 oz
1 dash
6 cl
2 dashes
2 Fresh leaves
1 1/2 oz
Juice of 1/2
1 tsp
1 1/2 oz
4 oz
1
2 part
1 part
2 shots
Float Bacardi
2 1/2 oz
1 1/2 tsp
1 twist of
1 2/3 oz
1/3 oz
1
70ml/2fl oz
1 tbsp
2 tbsp
1 wedge
1
2 tsp
1
2 1/2 oz
5 cl
2.5 cl
2.5 cl
1.5 cl
2 Dashes
Pinch
2 sprigs
5 cl
10 cl
1 1/2 oz
3/4 oz
1 dash
1 twist of
2 shots
Top
6
1/4 cup
2 cups
1/2 cup
1/2 cup
1 tsp
1/4 tsp 
1 cup
6
1/4 cup
Ground
3/4 oz
3/4 oz
3/4 oz
5 cl
1 cl
1 dash
1 shot
1/2 shot
1 shot
1 shot
1/2 cup
3 tblsp
13 oz skimmed
3/4 cup skimmed
1 tsp
1 tsp


3/4 oz
1 1/2 oz
3/4 oz
1 tsp
1/4 tsp
1
60 ml
1
3 cl
6
1/4 cup
1/4 tsp
1 qt
1 tsp
2 oz
3/4 oz
1/2 oz
750 ml
1/2 cup
8 oz
2-3 oz
1/2 oz
1/2 oz
2 oz
1 1/2 oz
2 tsp superfine
1 1/2 oz
4 oz Chilled 
1
1
2 oz
1/2 oz
Juice of 1/4
Juice of 1/2
1 slice
1 slice
2 oz
1 tsp
3
1 Sprig
2 dashes
Top
2 shots
1 shot
1 shot
Juice of 1/2
Top
4.5 cl
1.5 cl
1.5 cl
1 oz
1 oz
1 oz
1
2 oz
1/2 oz
1 1/2 oz
1 tblsp
1 1/2 oz
1 tsp
1
1 cup crushed
1 oz
1 oz
1 dash
1/4 tsp
1 1/2 oz
3/4 oz
1/4 glass
3/4 glass
1 oz
1 oz
1 oz
1 oz
2 oz
1 tblsp
6
1 tsp
1 1/2 oz
4 chunks
1 tblsp
1/2 tsp
2 1/2 shots
2 1/2 oz
1/2 oz
1/2 oz
1
2 oz
Juice of 1/2
1 tsp
2 oz
1 oz
1/2 tsp superfine
1
1
1 oz
1 oz
1 oz 
2 oz
1 oz
1/2 tsp superfine
1/2 tsp
1
1
2 oz
Juice of 1/2
1 tsp
1 tsp
Twist of
2 oz
1 oz
1 cube
4
1 slice
1
2 oz
2 tsp
1/2 tsp
1 twist of
1 1/2 oz
3/4 oz
1 1/2 oz
3/4 oz
5 parts
3 parts
1 part
1 part
1 L
125 ml
60 gr
1
3
1 tblsp
1 1/2 oz
3 oz
2 oz
1 1/2 oz
1 tsp
1 tblsp
3 chunks
2
1 1/2 cl
1 1/2 cl
1 1/2 cl
3 cl
2 oz
1 tsp
Juice of 1/2
Top up with
Garnish
1 1/2 oz
1 tsp superfine
2 oz
1 dash
3 oz
1 1/2 oz
1 oz
1 oz
1/2 tsp
1
1 oz
1 oz Bacardi
1 dash
3/4 oz
3/4 oz white 
3/4 oz
1 part
1 part
1 part
2 1/2 parts
2 parts
2 parts
2 parts
1 part
6 cl
2 cl
2 cl
50 ml
15 ml
1
1
2
1 long strip
2 oz
5 oz
2 dashes
1 1/2 cl
25 ml
15 ml
10 ml
100 ml
2
1 oz
1 oz
1 tsp
, orange

1 bottle
3
1
10
6
20 cl
1 oz
1/2 oz
4 oz
2 oz
1/2 oz
1 tblsp
12 parts
8 parts
3 parts
3 parts
1 1/2 oz
3/4 oz
2 dashes
1
½
2 tsp
4 cl
top up with
fill
1 1/2 oz
6 oz
 to taste

1 oz
1/2 oz
1 oz
1 oz
1 slice
1
1/2 oz
1 1/2 oz
Juice of 1/2
1 tsp
4 cl
2 cl
4 cl
3/4 oz
3/4 oz
3/4 oz
2-3 oz
2 jiggers
1 jigger
3 dashes
1 shot
Around rim put 1 pinch
3 dashes
Fill to top with
1 oz
1 oz
2 oz
1 oz
1 tsp superfine
3 oz
1
1
1 1/2 oz
Juice of 1/2
1 tsp
1 tblsp
1
1 1/2 oz
1/2 oz
1/2 oz
1 1/2 oz
1 tsp
Juice of 1/2
1 part
5 parts
1 part
2 parts
1 oz
1 oz
1 oz
1 part
5 parts
1 part
2 parts
cubes
1/2
1 tsp
1 1/2 oz
Garnish with
4 cl
2 cl
7 cl
8 cl
cubes
2 oz
1/2 oz
3 oz
1/2 oz
1 twist of
5 cl
1/2
4 dashes
1 dl Schweppes
4
1 1/2 shot
1 1/2 shot
Juice of 1 wedge
2 oz
1/2 oz
1/2 oz
1 twist of
1 1/2 oz
1/2 oz
2 dashes
1 1/2 oz
1/2 oz
2 oz
2 tsp
1 tsp
Juice of 1/2
1
1/2 oz 
1/2 oz
1/2 oz
1/2 oz
Juice of 1/2
1 splash
3/4 oz
1 1/2 oz
30 ml
75 ml
Top
1/2 oz
1/2 oz
1/2 oz
1/2 oz
1 dash
Twist of
2 tsp
1 shot
1/3 cup
Top
2-3 oz
Juice of 1
2 tsp
2-4
Chilled
2 oz
1 oz
1/2 oz
1/2 oz
1 1/2 oz
1
1 2/3 oz
1/3 oz
1
1 1/2 oz
1/2 oz
1 oz
3/4 oz
2 1/2 oz Blended
dash
2 or 3
1
1 twist of
4 oz
4 oz
1 tblsp
Dash
Dash
Dash
5 oz Bacardi
frozen
frozen
750 ml
1 L
750 ml
4 fresh
2 1/2 oz
1 tsp
2 tsp
1 1/2 oz
1 1/2 oz
1 tsp
2 dashes
3 cups
1 cup
12
2
1
750 ml
1/4 cup
2 oz
2 oz
8 oz
5 cl
2 cl
10 cl
Chopped
Chopped
1/2 handful
3 cl
1/8 L Jamaican
1/8 L 
8 drops
2 oz
1 tsp
1/2 oz
1 tsp
3
1 Fresh
Sprig
200 ml
cubes
Top
Garnish with
1 1/2 oz
3 oz
1 dash
1 oz
1 oz
dash
2 oz
2 oz Hazlenut
1 oz
3/4 oz
3/4 oz double
1 oz
1 oz
1 oz
2 oz
Juice of 1/2
1 tsp
 (Claret)

1/2 oz
1/2 oz
1/2 oz
1/2 oz
2 oz
1 splash
2 oz
1 oz
2 oz sweetened
1 oz
1/2 oz white
1/2 oz
1/2 oz
1/2 oz
1 oz
2 oz
1 oz
1 oz
5 cl
15 cl
2-3 cl
1/2 oz
1 1/2 oz
4 oz
4.5 cL
2 dashes
1 cube
dash
1 oz
1 oz
1 oz
2 scoops
1
1.5 oz
0.5 oz
4 oz
1 splash
2 parts
2 parts
4 parts
1 part
1/2 part
1 shot
Top
Top
25 ml
Top
Garnish with
Garnish with
12 oz
12 oz
12 oz frozen
1 cup crushed 
3 oz
1 1/2 oz
3 dashes
2 oz
7 parts
4 parts
3 parts
1 1/2 oz
1 tsp
1 tsp
1
1 1/2 oz
3/4 oz
3/4 oz
1 dash
1 dash
1 shot
1 shot
25 ml
30 ml
Garnish with
2 oz
1 oz
1-2 tblsp
1
3 parts
9 parts
2 parts
2 oz
3/4 oz
2 tsp
2 tsp
1/4 oz
3 oz
3 tblsp
3 tblsp
750 ml
1750 ml
1750 ml
1 gal
1 gal
40 ml
20 ml
30 ml
15 ml
Dash
Garnish with
2 oz
2 oz
4 oz
4 oz
1 1/2 oz
3/4 oz white
1 1/2 oz
2 tsp
1 tsp
1 whole
1 part
1/2 part
2 parts
1 part
4 oz
4 oz
1 oz
8 oz
Garnish with
Rimmed
3 cl
3 cl
1 cl
1 cl
1 shot
1 tblsp
1/2 oz
2 1/2 oz
1/2 tsp
1 part 
1 part
1 part
1 L
2 cups
2 cups
1 shot
1/2 shot
Full Glass
1 1/2 oz
1/2 oz
1 oz
1/8 tsp grated
1 oz
1 1/2 oz
1/2 oz cream
25 ml
Add 250 ml
2 oz
1 oz
1/2 oz
1 1/2 oz
1 1/2 tsp
3/4 oz
3/4 oz
Juice of 1/4
2 tsp
1 1/2
1/3 oz cream
Juice of 1/2
1/2 oz
1 oz
1/2 oz
1/2 tsp
1 tsp
12 oz
12 oz
2 oz
1 oz
1/2 tsp superfine
1
1
2 oz light or dark
2 tsp
1 twist of
2 tsp
mikey bottle
large bottle
355 ml frozen
355 ml frozen
crushed
1 oz
2 oz
1 whole
2 oz light or dark
4 oz
1
1 1/2 oz
1/2 oz
1 twist of
1 1/2 oz
1 oz
3-4 oz
3-4 oz
3-4 oz 
1 tsp superfine
3 oz
1
2 oz
1
1
2 oz
5 oz
2 splashes
2 tsp
50 ml
15 ml
100 ml
Garnish with
2 oz
Juice of 1/2
1 tsp
1 whole
2 oz
1 cup
1 tsp
2 oz
1/2 oz
8
1 1/2 oz
5 oz
1 1/2 oz
1 tsp
1/2 tsp
1 dash
1 tsp
Twist of
2.5 cl
1.5 cl
1 cl
2.5 cl
1 oz
1 oz
1 oz
1 oz
1 oz
1 oz
1 oz
1 oz
1/3 part
1 shot
1/3 part
1/3 part
6 cl
4 cl
splash
1 tsp
1/2 tsp superfine
2 dashes
1 tsp
2 oz
1 twist of
1 oz
1 oz
1 oz
2 oz
1/2 oz
1 oz
1 bottle
1/2 cup
1 cup
1 cup
1 1/2 oz
1/2 oz
1 oz
1 oz
1 oz
1 tsp
Dash
Garnish with
1 1/2 oz
8-10 oz cold
1 slice
cubes
60 ml
1 tblsp
20 cl
90 ml
6 cl
Garnish with
5 oz
1 1/2 oz 
1/4 tsp
1 oz
1 oz
1 oz
1 1/2 oz
4 oz
1 oz
1 1/2 oz
Juice of 1/2
1/2 tsp
1/2 slice
1
2 oz
1 1/2 oz cream
2 tsp
1 tsp
1 whole
1 1/2 oz
1 1/2 oz
1 can
3 cans
1 1/2 cup
2 oz cream
1 tsp
1 whole
2 bottles
1 cup
2 cups hot
1 cup
 wedges

 wedges

2 cl
2 cl
1 shot Bacardi
1 shot
1 shot
1 1/2 oz
1 oz Green Ginger
1 oz
2 oz
1 oz
1/2 oz
1 shot
1 shot
1/2 shot
Top
Top
2 oz
1 oz
1 tsp superfine
3 oz
1
1
2 oz
1 tblsp 
3/4 oz
1
2 oz
Juice of 1/2
1 tsp
1/2 slice
1
1 oz
1 oz 
1/4 tsp
2 dashes
Twist of
1 oz
1 oz
1 oz
50 ml
15 ml
15 ml
75 ml
2 Wedges
1 Slice
1 Large Sprig
1 1/2 oz
1 1/2 oz
1/4 tsp
1/4 tsp
2 dashes
1
2 measures
1 shot
1 shot
1 dash
1 dash
Top
50 ml
50 ml
4 oz
1 1/2 oz
1/2 oz
1/2 oz
6 cl
1.5 cl
0.75 cl
1 oz
1/2 oz
Juice of 1/2
1 tsp
1
2 oz
1/2 oz
6 cl
3 cl
3 cl
1.5 cl
1 dash
1 pinch
3 oz
1 oz
1 oz
1 1/2 oz
3/4 oz
1
2 oz
1 1/2 oz 
3/4 oz
1 1/2 oz
3 oz
3 oz unsweetened
1 tsp
1 slice
2 oz
1 1/2 oz
1 tblsp
2 dashes
1 1/2 oz
1 oz Green Ginger
1 bottle
2
1 cup
3
1 cup
4cl
3cl
2cl
2 oz white or
5 oz
cubes
2 oz
Juice of 1/2
1/2 tsp
1
1/2 slice
2 oz
1 oz
2 shots
Top
Juice of 1
1 tsp
Dash
1
1
750 ml
1 cup
1 cup
3 shots
Top
3/4 oz
3/4 oz
1 tblsp
3 cl
1.5 cl
1.5 cl
1.5 cl
1 1/2 oz
1 1/2 oz
1 oz
1 tsp
1 tsp
1 tsp
1 drop
1 1/4 oz Stoli
1/4 oz
1/2 oz
1/2 oz
12 oz
3 oz
5 cl
2 cl
cubes
 or lime

2 oz
2 oz
4 oz GrApe
1.5 oz
12 oz
4 cl
16 cl